# PIDEV_SPRING

./: README.md
BackEnd/MicroServices/APIGateway/: pom.xml
BackEnd/MicroServices/APIGateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java
BackEnd/MicroServices/APIGateway/src/main/resources/: application.properties
BackEnd/MicroServices/APIGateway/src/test/java/tn/esprit/apigateway/: ApiGatewayApplicationTests.java
BackEnd/MicroServices/Authentification/: pom.xml
BackEnd/MicroServices/CoursesSpace/: pom.xml
BackEnd/MicroServices/CoursesSpace/src/main/java/esprit/tn/coursesspace/: ApiResponse.java  CoursesSpaceApplication.java  ModelMapperConfig.java  PdfGenerator.java  SecurityConfig.java
BackEnd/MicroServices/CoursesSpace/src/main/java/esprit/tn/coursesspace/DTO/: CourseDTO.java
BackEnd/MicroServices/CoursesSpace/src/main/java/esprit/tn/coursesspace/Entity/: ContentType.java  Course.java  CourseFile.java  CourseModule.java  QuestionType.java  Quiz.java  QuizType.java  Role.java  User.java
BackEnd/MicroServices/CoursesSpace/src/main/java/esprit/tn/coursesspace/Repository/: ICourseFileRepository.java  ICourseRepository.java  ICoursesModuleRepository.java  IQuizRepository.java  IUserRepository.java
BackEnd/MicroServices/CoursesSpace/src/main/java/esprit/tn/coursesspace/RestController/: AdminController.java  CourseModuleRestController.java  CourseRestController.java  QuizRestController.java  UserRestController.java
BackEnd/MicroServices/CoursesSpace/src/main/java/esprit/tn/coursesspace/Service/: CourseServiceImpl.java  CoursesModuleServiceImpl.java  FileServiceImpl.java  ICourseService.java  ICoursesModuleService.java  IQuizService.java  IUserService.java  QuizServiceImpl.java  UserDetailsService.java  UserServiceImpl.java
BackEnd/MicroServices/CoursesSpace/src/main/java/tn/esprit/coursesspace/: CoursesSpaceApplication.java
BackEnd/MicroServices/CoursesSpace/src/main/java/tn/esprit/coursesspace/Entity/: Candidate.java  ContentType.java  Course.java  Module.java  QuestionType.java  Quiz.java  Teacher.java  TypeQuiz.java  User.java
BackEnd/MicroServices/CoursesSpace/src/main/resources/: application.properties
BackEnd/MicroServices/CoursesSpace/src/test/java/esprit/tn/coursesspace/: CoursesSpaceApplicationTests.java
BackEnd/MicroServices/CoursesSpace/src/test/java/tn/esprit/coursesspace/: CoursesSpaceApplicationTests.java
BackEnd/MicroServices/CoursesSpace/uploads/: Ghada Touati tp1.docx  Ghada Touati.docx  Job Board Intégré.docx
BackEnd/MicroServices/InternshipOffer/: pom.xml  pom.xml~
BackEnd/MicroServices/TrainingManagement/: pom.xml
BackEnd/MicroServices/TrainingManagement/src/main/java/tn/esprit/trainingmanagement/: TrainingManagementApplication.java
BackEnd/MicroServices/TrainingManagement/src/main/java/tn/esprit/trainingmanagement/Controller/: AdminController.java  EvaluationController.java  MeetingController.java  StudentController.java  TrainingController.java  UserController.java
BackEnd/MicroServices/TrainingManagement/src/main/java/tn/esprit/trainingmanagement/Entity/: Admin.java  Certificate.java  Course.java  EnrollmentStatus.java  Evaluation.java  Event.java  Professor.java  Student.java  Training.java  TrainingEnrollment.java  User.java
BackEnd/MicroServices/TrainingManagement/src/main/java/tn/esprit/trainingmanagement/Entity/FctsAv/: AdminType.java  Evaluation.java  EvaluationRequest.java
BackEnd/MicroServices/TrainingManagement/src/main/java/tn/esprit/trainingmanagement/Repository/: AdminRepo.java  EvaluRep.java  EvaluationRepo.java  StudentRepo.java  TrainingEnrollmentRepo.java  TrainingRepo.java  UserRepo.java
BackEnd/MicroServices/TrainingManagement/src/main/java/tn/esprit/trainingmanagement/Services/: AdminServiceImpl.java  EmailNotificationService.java  EmailService.java  EvalServiceImpl.java  EvaluationServiceImpl.java  IAdminService.java  IEmailNotificationService.java  IEvalService.java  IEvaluationService.java  IMeetingService.java  IStudentService.java  ITrainingService.java  IUserService.java  MeetingServiceImpl.java  StudentServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
BackEnd/MicroServices/TrainingManagement/src/main/java/tn/esprit/trainingmanagement/config/: SecurityConfig.java  WebConfig.java
BackEnd/MicroServices/TrainingManagement/src/main/resources/: application.properties
BackEnd/MicroServices/TrainingManagement/src/test/java/tn/esprit/trainingmanagement/: TrainingManagementApplicationTests.java
BackEnd/MicroServices/TrainingManagement/src/test/java/tn/esprit/trainingmanagement/Services/: testAjouterEvaluation.java
BackEnd/MicroServices/collaborative_space/: app.py  pom.xml
BackEnd/MicroServices/payment-service/: Dockerfile  pom.xml
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/src/app/login/: login.component.html  login.component.ts
FrontEnd/src/app/models/: Company.ts  Encadrement.ts  InternshipOffer.ts  User.ts  comment.model.ts  courses.model.ts  evaluation.model.ts  post.model.ts  training.model.ts
FrontEnd/src/app/services/: admin.service.ts  auth.service.ts  comment.service.ts  company.service.ts  course-content.service.spec.ts  course-content.service.ts  course.service.spec.ts  course.service.ts  encadrement.service.spec.ts  encadrement.service.ts  evaluation.service.ts  internship-offer.service.spec.ts  internship-offer.service.ts  post.service.ts  training.service.ts  user.service.ts  video-call.service.ts
FrontEnd/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
FrontEnd/src/environment/: environment.ts
FrontEnd_BackOffiseTeacher/: package.json  tsconfig.json
FrontEnd_BackOffiseTeacher/src/: index.html
FrontEnd_BackOffiseTeacher/src/app/: app-routing.module.ts  app.module.ts
FrontEnd_BackOffiseTeacher/src/app/models/: post.model.ts  training.model.ts
training_recommender/: build_model.py  model.pkl  recommend_api.py  requirements.txt  test.txt
(+300 files in other folders)
